<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curry</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <!-- Adding header tag -->
    <h1 id="title">Chicken with rice and peppers</h1>

    <!-- Adding image of dish -->
    <img
      src="../img/chicken_rice_peppers.jpg"
      alt="Chicken-Curry-Peppers-Dish"
      height="400"
      width="300"
    />

    <!-- Adding description of dish -->
    <p class="desc">
      Above is a curry dish derived from the <em>mediterranean</em>, more
      precisely <strong>Greece</strong>.
    </p>

    <!-- Ingredients header -->
    <h2>Ingredients</h2>

    <!-- Unordered list of ingredients -->
    <ul>
      <li>Chicken</li>
      <li>Black Bean Sauce</li>
      <li>Mediterranean Rice</li>
      <li>Bell Peppers</li>
    </ul>

    <!-- Step by step header -->
    <h2>Step by step guide</h2>

    <!-- Steps with ordered list -->
    <ol>
      <li>Cut up chicken and cook for 35 mins.</li>
      <li>Add sauce to chicken at 15 mins and stir until well mixed.</li>
      <li>Boil rice for 10 mins with lid on pot.</li>
      <li>Chop up peppers and add either cooked or uncooked to dish.</li>
    </ol>
  </body>
</html>
