<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English Breakfast</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <!-- Adding header tag -->
    <h1 id="title">Full English Breakfast</h1>

    <!-- Adding image of dish -->
    <img
      src="../img/full_english.jpg"
      alt="Full-English-Breakfast"
      height="370"
      width="390"
    />

    <!-- Adding description of dish -->
    <p class="desc">
      Above is a traditional full English breakfast that is typically served all
      around the world, particularly in the UK.
    </p>

    <!-- Ingredients header -->
    <h2>Ingredients</h2>

    <!-- Unordered list of ingredients -->
    <ul>
      <li>Sausage</li>
      <li>Bacon</li>
      <li>Egg</li>
      <li>Black Pudding</li>
    </ul>

    <!-- Step by step header -->
    <h2>Step by step guide</h2>

    <!-- Steps with ordered list -->
    <ol>
      <li>Cook sausages in pan for 15 mins</li>
      <li>Cook bacon in pan for 15 mins.</li>
      <li>Create whatever kind of egg you want.</li>
      <li>Cook black pudding in pan for 15 mins.</li>
    </ol>
  </body>
</html>
